<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <title>Top</title>
        <link rel="stylesheet" href="igstyle.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="header">
           <h1>Hellloooooo</h1>
        </div>
        <div id="mySide" class="sidebar">
            <a href="./Weeeee.html">Step by Step Guide</a>
            <a href="./Tweeeee.html">My experience going into this</a>
            <a href="./Progress.html">My Progress</a>
            <a href="./Resources.html">Resources I used</a>
        </div>
        <div>
            <button class="openbtn" onclick="opencloseSide()">=</button>
        </div>
    </body>
</html>